@bgColor: #282c34;

.App {
  text-align: center;

  .App-header {
    background-color: @bgColor;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
}